FROM --platform=$BUILDPLATFORM alpine:latest

# Versions
ARG GRYPE_VERSION=0.95.0
ARG GRYPE_SHA256=82f22c660dcc0b49a9b45ec060a8d0f7b7fb75b33aecf6cc08060062bbf012ce
ARG SYFT_VERSION=1.28.0
ARG SYFT_SHA256=3edee7fe1ceb1f78360e547f57048930d57f00c7ec3d0b8bdfb902805f048468

WORKDIR /app

RUN apk update && apk upgrade && \
    apk add --no-cache \
        # Networking tools
        bind-tools curl dhcping ethtool fping iftop iperf3 iputils mtr \
        netcat-openbsd nmap socat tcpdump tshark httpie \
        # Storage tools
        file util-linux lsof iotop hdparm smartmontools ncdu tar \
        # Kernel/System tools
        strace procps sysstat htop lshw dmidecode numactl \
        # K8s/Cloud-native tools
        jq yq openssh-client kubectl helm k9s cosign crane \
        # AMD-only tools 
        && if [ "$TARGETARCH" = "amd64" ]; then \
            apk add --no-cache \
            dstat \
            stern \
            nvidia-container-toolkit \
            nvidia-smi \
            nvtop; \
        fi \
    && rm -rf /var/cache/apk/* /tmp/*

# Install Syft and Grype manually
RUN curl -sSL -o grype.tar.gz https://github.com/anchore/grype/releases/download/v${GRYPE_VERSION}/grype_${GRYPE_VERSION}_linux_amd64.tar.gz && \
    echo "${GRYPE_SHA256}  grype.tar.gz" | sha256sum -c - && \
    tar -xzf grype.tar.gz -C /usr/local/bin && rm grype.tar.gz && \
    curl -sSL -o syft.tar.gz https://github.com/anchore/syft/releases/download/v${SYFT_VERSION}/syft_${SYFT_VERSION}_linux_amd64.tar.gz && \
    echo "${SYFT_SHA256}  syft.tar.gz" | sha256sum -c - && \
    tar -xzf syft.tar.gz -C /usr/local/bin && rm syft.tar.gz

# Export path and add NVIDIA runtime hooks
ENV PATH="/usr/local/bin:$PATH" \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT ["/bin/sh"]
CMD ["-l"]